resources:
  - name: spring-graalvm-native
    type: git
    source:
      uri: https://github.com/spring-projects-experimental/spring-graalvm-native
      branch: master
  - name: every-day
    type: time
    source: {interval: 24h}
  - name: graalvm-ce-20.3-dev-java8-image
    type: registry-image
    icon: docker
    source:
      repository: springci/graalvm-ce
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: 20.3-dev-java8
  - name: graalvm-ce-20.3-dev-java11-image
    type: registry-image
    icon: docker
    source:
      repository: springci/graalvm-ce
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: 20.3-dev-java11
  - name: graalvm-ce-master-java8-image
    type: registry-image
    icon: docker
    source:
      repository: springci/graalvm-ce
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: master-java8
  - name: graalvm-ce-master-java11-image
    type: registry-image
    icon: docker
    source:
      repository: springci/graalvm-ce
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: master-java11
  - name: spring-graalvm-native-20.3-dev-java8-image
    type: registry-image
    icon: docker
    source:
      repository: springci/spring-graalvm-native
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: 20.3-dev-java8
  - name: spring-graalvm-native-20.3-dev-java11-image
    type: registry-image
    icon: docker
    source:
      repository: springci/spring-graalvm-native
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: 20.3-dev-java11
  - name: spring-graalvm-native-master-java8-image
    type: registry-image
    icon: docker
    source:
      repository: springci/spring-graalvm-native
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: master-java8
  - name: spring-graalvm-native-master-java11-image
    type: registry-image
    icon: docker
    source:
      repository: springci/spring-graalvm-native
      username: ((docker-hub-username))
      password: ((docker-hub-password))
      tag: master-java11
jobs:
  - name: build-java8-key-samples
    public: true
    plan:
    - get: spring-graalvm-native
      trigger: true
    - task: build
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: springci/spring-graalvm-native
            tag: 20.3-dev-java8
        inputs:
          - name: spring-graalvm-native
        run:
          path: spring-graalvm-native/ci/build-key-samples.sh
  - name: build-java11-key-samples
    public: true
    plan:
      - get: spring-graalvm-native
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: springci/spring-graalvm-native
              tag: 20.3-dev-java11
          inputs:
            - name: spring-graalvm-native
          run:
            path: spring-graalvm-native/ci/build-key-samples.sh
  - name: build-20.3-dev-java8-samples
    public: true
    plan:
      - get: spring-graalvm-native
        passed: [build-spring-graalvm-native-20.3-dev-java8-image]
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: springci/spring-graalvm-native
              tag: 20.3-dev-java8
          inputs:
            - name: spring-graalvm-native
          run:
            path: spring-graalvm-native/ci/build-samples.sh
  - name: build-20.3-dev-java11-samples
    public: true
    plan:
      - get: spring-graalvm-native
        passed: [build-spring-graalvm-native-20.3-dev-java11-image]
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: springci/spring-graalvm-native
              tag: 20.3-dev-java11

          inputs:
            - name: spring-graalvm-native

          run:
            path: spring-graalvm-native/ci/build-samples.sh
  - name: build-master-java8-samples
    public: true
    plan:
      - get: spring-graalvm-native
        passed: [build-spring-graalvm-native-master-java8-image]
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: springci/spring-graalvm-native
              tag: master-java8
          inputs:
            - name: spring-graalvm-native
          run:
            path: spring-graalvm-native/ci/build-samples.sh
  - name: build-master-java11-samples
    public: true
    plan:
      - get: spring-graalvm-native
        passed: [build-spring-graalvm-native-master-java11-image]
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: springci/spring-graalvm-native
              tag: master-java11
          inputs:
            - name: spring-graalvm-native
          run:
            path: spring-graalvm-native/ci/build-samples.sh
  - name: deploy
    public: true
    plan:
      - get: spring-graalvm-native
        passed:
          - build-java8-key-samples
          - build-java11-key-samples
        trigger: true
      - task: deploy
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: openjdk
              tag: 11-jdk
          params:
            ARTIFACTORY_USERNAME:
            ARTIFACTORY_PASSWORD:
          inputs:
            - name: spring-graalvm-native
          run:
            path: spring-graalvm-native/ci/deploy.sh
        params:
          ARTIFACTORY_USERNAME: ((artifactory_username))
          ARTIFACTORY_PASSWORD: ((artifactory_password))
  - name: build-graalvm-ce-20.3-dev-java8-image
    public: true
    plan:
    - get: every-day
      trigger: true
    - get: spring-graalvm-native
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.graalvm-ce
          BUILD_ARG_JVMCI_URL: https://github.com/graalvm/graal-jvmci-8/releases/download/jvmci-20.3-b05/openjdk-8u272+10-jvmci-20.3-b05-fastdebug-linux-amd64.tar.gz
          BUILD_ARG_GRAALVM_BRANCH: release/graal-vm/20.3
    - put: graalvm-ce-20.3-dev-java8-image
      params: {image: image/image.tar}
  - name: build-graalvm-ce-20.3-dev-java11-image
    public: true
    plan:
    - get: every-day
      trigger: true
    - get: spring-graalvm-native
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
      params:
        DOCKERFILE: spring-graalvm-native/docker/Dockerfile.graalvm-ce
        BUILD_ARG_JVMCI_URL: https://github.com/graalvm/labs-openjdk-11/releases/download/jvmci-20.3-b05/labsjdk-ce-11.0.9+10-jvmci-20.3-b05-debug-linux-amd64.tar.gz
        BUILD_ARG_GRAALVM_BRANCH: release/graal-vm/20.3
    - put: graalvm-ce-20.3-dev-java11-image
      params: {image: image/image.tar}
  - name: build-graalvm-ce-master-java8-image
    public: true
    plan:
    - get: every-day
      trigger: true
    - get: spring-graalvm-native
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.graalvm-ce
          BUILD_ARG_JVMCI_URL: https://github.com/graalvm/graal-jvmci-8/releases/download/jvmci-20.3-b05/openjdk-8u272+10-jvmci-20.3-b05-fastdebug-linux-amd64.tar.gz
          BUILD_ARG_GRAALVM_BRANCH: master
    - put: graalvm-ce-master-java8-image
      params: {image: image/image.tar}
  - name: build-graalvm-ce-master-java11-image
    public: true
    plan:
    - get: every-day
      trigger: true
    - get: spring-graalvm-native
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.graalvm-ce
          BUILD_ARG_JVMCI_URL: https://github.com/graalvm/labs-openjdk-11/releases/download/jvmci-20.3-b05/labsjdk-ce-11.0.9+10-jvmci-20.3-b05-debug-linux-amd64.tar.gz
          BUILD_ARG_GRAALVM_BRANCH: master
    - put: graalvm-ce-master-java11-image
      params: {image: image/image.tar}
  - name: build-spring-graalvm-native-20.3-dev-java8-image
    public: true
    plan:
    - get: spring-graalvm-native
      passed: [build-graalvm-ce-20.3-dev-java8-image]
      trigger: true
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.spring-graalvm-native
          BUILD_ARG_BASE_IMAGE: springci/graalvm-ce:20.3-dev-java8
    - put: spring-graalvm-native-20.3-dev-java8-image
      params: {image: image/image.tar}
  - name: build-spring-graalvm-native-20.3-dev-java11-image
    public: true
    plan:
    - get: spring-graalvm-native
      passed: [build-graalvm-ce-20.3-dev-java11-image]
      trigger: true
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.spring-graalvm-native
          BUILD_ARG_BASE_IMAGE: springci/graalvm-ce:20.3-dev-java11
    - put: spring-graalvm-native-20.3-dev-java11-image
      params: {image: image/image.tar}
  - name: build-spring-graalvm-native-master-java8-image
    public: true
    plan:
    - get: spring-graalvm-native
      passed: [build-graalvm-ce-master-java8-image]
      trigger: true
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.spring-graalvm-native
          BUILD_ARG_BASE_IMAGE: springci/graalvm-ce:master-java8
    - put: spring-graalvm-native-master-java8-image
      params: {image: image/image.tar}
  - name: build-spring-graalvm-native-master-java11-image
    public: true
    plan:
    - get: spring-graalvm-native
      passed: [build-graalvm-ce-master-java11-image]
      trigger: true
    - task: build
      privileged: true
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: vito/oci-build-task
        inputs:
          - name: spring-graalvm-native
        outputs:
          - name: image
        run:
          path: build
        params:
          DOCKERFILE: spring-graalvm-native/docker/Dockerfile.spring-graalvm-native
          BUILD_ARG_BASE_IMAGE: springci/graalvm-ce:master-java11
    - put: spring-graalvm-native-master-java11-image
      params: {image: image/image.tar}
groups:
  - name: "each-commit-builds"
    jobs: [
      "build-java8-key-samples",
      "build-java11-key-samples",
      "deploy"]
  - name: "daily-builds"
    jobs: [
      "build-graalvm-ce-20.3-dev-java8-image",
      "build-graalvm-ce-20.3-dev-java11-image",
      "build-graalvm-ce-master-java8-image",
      "build-graalvm-ce-master-java11-image",
      "build-spring-graalvm-native-20.3-dev-java8-image",
      "build-spring-graalvm-native-20.3-dev-java11-image",
      "build-spring-graalvm-native-master-java8-image",
      "build-spring-graalvm-native-master-java11-image",
      "build-20.3-dev-java8-samples",
      "build-20.3-dev-java11-samples",
      "build-master-java8-samples",
      "build-master-java11-samples"]
